# FiniteAutomataTools

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/de/mkrane/finiteAutomataTools/: Blatt02.java  Main.java
src/main/java/de/mkrane/finiteAutomataTools/finiteAutomata/: DFA.java  FiniteAutomata.java  NFA.java  State.java  StateCollection.java  Transition.java  TransitionTable.java
src/main/java/de/mkrane/finiteAutomataTools/parser/: JavaCharStream.java  ParseException.java  Parser.java  ParserConstants.java  ParserTokenManager.java  Token.java  TokenMgrError.java
src/main/java/de/mkrane/finiteAutomataTools/regularExpr/: Alternative.java  Concat.java  Expression.java  Iteration.java  Literal.java
src/main/javacc/: Reparser.jj
src/test/java/de/mkrane/finiteAutomataTools/: DFATest.java  ParserTest.java
