<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>FiniteAutomataTools</name>
	<groupId>de.mkrane</groupId>
	<artifactId>FiniteAutomataTools</artifactId>
	<url>https://github.com/Tandrial/FiniteAutomataTools</url>
	<version>0.2.0</version>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/Tandrial/FiniteAutomataTools</url>
		<connection>scm:git:git://github.com/Tandrial/FiniteAutomataTools.git</connection>
		<developerConnection>scm:git:git@github.com:Tandrial/FiniteAutomataTools.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/Tandrial/FiniteAutomataTools/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<properties>
		<project.java.version>1.8</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<exec.mainClass>de.mkrane.finiteAutomataTools.Blatt02</exec.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.helger.maven</groupId>
			<artifactId>ph-javacc-maven-plugin</artifactId>
			<version>2.8.1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${project.java.version}</source>
						<target>${project.java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.helger.maven</groupId>
					<artifactId>ph-javacc-maven-plugin</artifactId>
					<version>2.8.1</version>
					<executions>
						<execution>
							<id>javacc</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<jdkVersion>1.5</jdkVersion>
								<javadocFriendlyComments>true</javadocFriendlyComments>
								<packageName>org.javacc.parser</packageName>
								<sourceDirectory>${basedir}/src/main/javacc</sourceDirectory>
								<outputDirectory>${project.build.directory}/generated-sources/javacc</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<configuration>
						<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}</directory>
								<includes>
									<include>*.dot</include>
									<include>*.png</include>
									<include>*.log</include>
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>de.mkrane.finiteAutomataTools.Main</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
